# SpringMVC

./: .gitignore  README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/test/action/: AcceptResumeAction.java  EmployeeAction.java  GetDataAction.java  GetResumeAction.java  HRController.java  IndexController.java  LoginAction.java  RefuseResumeAction.java  RegisterController.java  SignInAction.java  UploadAction.java  UploadResultController.java
HelloWorld/src/main/java/com/test/dao/: RecordDAO.java  UserDAO.java
HelloWorld/src/main/java/com/test/domain/: UserDO.java
HelloWorld/src/main/java/com/test/impl/: RecordImpl.java  RecordServiceImpl.java  UserServiceImpl.java
HelloWorld/src/main/java/com/test/model/: Data.java  Record.java  User.java
HelloWorld/src/main/java/com/test/service/: RecordService.java  UserService.java
HelloWorld/web/WEB-INF/: applicationContext.xml  codeifAction.xml  web.xml
HelloWorld/web/WEB-INF/pages/: employee.html  employee.jsp  hr.jsp  login.jsp  register.jsp  result.jsp
HelloWorld/web/stylesheets/: base.css  hr.css  register.css  signIn.css
